= thrustio-ruby

Ruby gem for thrustio api. Only anymail apis are supported as of now.

== Installation
Via RubyGems
  gem install thrustio-ruby

== Include
  require 'thrustio-ruby'

== Usage
  
  # To instantiate the anymail client
  client = Thrust::AnyMail::Client.new(<secret_key>)
  # To search for email addresses
  client.search("Gautam Chandra", "gmail.com")
  # To get the count of searches left
  client.searchesLeft

== Contributing to thrustio-ruby
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2015 Gautam Chandra. See LICENSE.txt for further details.

