= thrustio-ruby

Ruby gem for thrustio api

== Usage

  client = Thrust::AnyMail::Client.new(<secret_key>) #eg: Thrust::AnyMail::Client.new('yourkey')
  client.search(<full_name_to_search>, <domain>) #eg: client.search("Gautam Chandra", "gmail.com")
  client.searchesLeft

== Contributing to thrustio-ruby
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2015 Gautam Chandra. See LICENSE.txt for further details.

